<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel = "stylesheets" href = "styleSheets.css" >
    <title>Web Project</title>

    <style>
  
  /* START OF CALCULATOR STYLES  */
  .containerCalculator{
             background-color: rgb(118, 162, 228); 
            align-items: center;
            padding-top: 10px;
            padding-left: 20px;
            /* padding-right: 10px;  */
            /* border: 2px solid black;
            border-radius: 5px; */
            
        }
        .page{
            background-color: rgb(196, 156, 156);
            width: 90%;
            color:black;
            padding:40px 5px 5px 5px;
            text-align:right;
            margin-left: 15px;
            margin-top: 10px;
            height: 70px;
            
        }
        .butns{
            width: 100%;
            padding: 0;
            margin-top: 15px;

           
        }
        button{
            width: 90px;
            padding: 10px;
            margin: 15px;
            cursor: pointer;
            font-size: 15px;
            font-weight: bold;
            border-radius: 5px;
        }
        @media screen and (max-width:600px) {
          button{
            padding: 5px;
            margin: 1px;
            cursor: pointer;
            font-size: 15px;
            font-weight: bold;
            border-radius: 5px;
           }
           .calcrow{
            text-align: right;
            
            justify-content: center;
           }
           #calculatorDiv{
            text-align:right;
            padding: 20px;
            
           }
           #resultScreen{
           margin-left: 40px;
            margin-bottom: 5px;
            
           }
        }


        #clear{
            background-color: rgb(245, 94, 94);
            color:white;
            border:none ;
            
        }
        .num{
            background-color: grey;
            color: white;
            border: none;
        }
        .opert{
            color: white;
            background-color: rgb(150, 96, 26);
            border: none;
        }
        button.num:hover{
            background-color: white;
            color: grey;
        }
        button.opert:hover{
            background-color: white;
            color:rgb(150, 96, 26) ;
        }
        #clear:hover{
            background-color: white;
            color:rgb(245, 94, 94);
        }
        #equal{
            background-color: rgb(62, 146, 62);
            color: white;
            border: none;
        }
        #equal:hover{
            background-color: white;
            color:rgb(62, 146, 62);
        } /* END OF CALCULATOR STYLES  */
        .calcrow{
          background-color: rgb(216, 211, 211);
        }
    </style>




  </head>
  <body>
    <div class="container-fluid">


        <div class="row" style="padding: 30px; background-color: rgba(84, 84, 153, 0.555);" id="row1">
            <div class="col" id="" style="text-align:center;" id="row1-col">
                <img src="snap1.PNG" class="img-fluid" style="width:300px;height: 300px;border-radius:50%;" alt="">
            </div>
        </div>
        <div class="row" style=" background-color:  rgba(84, 84, 153, 0.555); padding:20px;">
            <div class="col" style="text-align:center;font-size:20px;font-weight:bold;" id="row1-col">
                Name:Muhibullah <br>
                F/Name:Essa Mohammad <br>
                Reg.No:4207-FBAS/BSCS4/F19 <br>
                Email:muhibullah.bscs4207@iiu.edu.pk
            </div>
        </div>
        <!-- <hr > -->
        <div class="row justify-content-evenly " style="padding:40px; background-color:rgb(216, 211, 211);" id = "row3">
            <div class="col-10">         <!-- Start of row 3 and column 1 -->

                <h2 style="text-align:center;margin-bottom:60px;">Connect with Us</h2>
                <form class="row g-3 needs-validation" novalidate>
                  <div class="col-md-4">
                    <label for="validationCustom01" class="form-label">First name</label>
                    <input type="text" class="form-control" id="validationCustom01" placeholder="First Name..." required>
                    <div class="valid-feedback">
                      Looks good!
                    </div>
                  </div>
                  <div class="col-md-4">
                    <label for="validationCustom02" class="form-label">Last name</label>
                    <input type="text" class="form-control" id="validationCustom02" placeholder="Last Name..." required>
                    <div class="valid-feedback">
                      Looks good!
                    </div>
                  </div>
                  <div class="col-md-4">
                      <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email...">
                      </div>
                    </div>

                    <div class="col-md-4">
                      <label for="validationCustom03" class="form-label">Country</label>
                      <input type="text" class="form-control" id="validationCustom03" placeholder="Country..." required>
                      <div class="invalid-feedback">
                        Please provide a valid country name.
                      </div>
                    </div>
                  
                  <div class="col-md-4">
                    <label for="validationCustom04" class="form-label">City</label>
                    <input type="text" class="form-control" id="validationCustom04" placeholder="City..." required>
                    <div class="invalid-feedback">
                      Please provide a valid city.
                    </div>
                  </div>

                  <div class="col-md-4">
                    <label for="validationCustom05" class="form-label">Mobile</label>
                    <input type="text" class="form-control" id="validationCustom05" placeholder="Mobile..." required>
                    <div class="invalid-feedback">
                      Please provide a valid mobile number.
                    </div>
                  </div>


                  
                  <div class="col-md-8" style="padding:30px;"> <!-- start column  -->
                    <div class="row justify-content-evenly"><!-- Start of row within column  -->

                      <p>Marital Status</p>
                      <div class="col-4">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
                          <label class="form-check-label" for="flexRadioDefault1">
                            Male
                          </label>
                        </div>
                      </div>

                      <div class="col-4">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" >
                          <label class="form-check-label" for="flexRadioDefault2">
                            Female
                          </label>
                        </div>
                      </div>

                      <div class="col-4">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
                          <label class="form-check-label" for="flexRadioDefault3">
                            Others
                          </label>
                        </div>
                      </div>



                  </div>  <!-- End of row within column  -->
                </div><!-- column end  -->
                

                  
                  <div class="col-12">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                      <label class="form-check-label" for="invalidCheck">
                        Agree to terms and conditions
                      </label>
                      <div class="invalid-feedback">
                        You must agree before submitting.
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <button class="btn btn-primary" type="submit">Submit</button>
                  </div>
                </form>


            </div>   <!-- End of column  -->
        </div>     <!-- End of row  -->

<hr>

       
        <div class="row justify-content-evenly calcrow">         <!-- START OF CALCUATOR ROW -->
          <div class="col-md-5 pt-5 pb-5">
                  <div id="calculatorDiv">
                       <div class="page" id="resultScreen"></div>
                       <button  id="clear" onclick="Clear()" value="c">C</button>
                       <br>
                  
                       <button  id="seven" onclick="calculator(7)" value="7" class="num">7</button>
                       <button  id="eight" onclick="calculator(8)" value="8" class="num">8</button>
                       <button  id="nine" onclick="calculator(9)" value="9" class="num">9</button>
                       <button  id="add" onclick="calculator('/')"  class="opert">/</button>
                       <br>
                 
                      <button  id="four" onclick="calculator(4)"  class="num">4</button>
                      <button  id="five" onclick="calculator(5)"  class="num">5</button>
                      <button  id="six" onclick="calculator(6)"  class="num">6</button>
                      <button  id="mul" onclick="calculator('*')" class="opert">x</button><br>
                  
                      <button  id="one" onclick="calculator(1)"  class="num">1</button>
                      <button  id="two" onclick="calculator(2)"  class="num">2</button>
                      <button  id="three" onclick="calculator(3)"  class="num">3</button>
                      <button  id="sub" onclick="calculator('-')" class="opert">-</button><br>
                   
                      <button  id="zero" onclick="calculator(0)"  class="num">0</button>
                      <button  id="decimal" onclick="calculator('.')"  class="num">.</button>
                      <button  id="equal" onclick="equal()" >=</button>
                      <button  id="add" onclick="calculator('+')" class="opert">+</button>
              
      
                  </div>
          </div>
        </div>   <!-- End of Calcuator row   -->

<hr>


        <div class="row justify-content-evenly" style="padding: 20px;background-color: rgb(216, 211, 211);">  <!-- START OF NUMBERS 1-100 ROW   -->
          <div class="col-10 ">

            <script>
              document.write("<table class='table'>")
                for(let i = 1; i < 100; i+=10)
                {
                  document.write("<tr>")
                    for(let j = i; j < i+10; j++)
                    {
                      document.write("<td>"+j+"</td>")
                    }
                  document.write("</tr>")
                }
              document.write("</table>")
            </script>

          </div>
        </div><!-- END OF NUMBERS 1-100 ROW   -->


<hr>

        <div class="row justify-content-evenly" style="padding: 20px;background-color: rgb(216, 211, 211);">     <!-- START OF even NUMBERS 1-100 ROW   -->
          <div class="col-10">

            <script>
              document.write("<table class='table'>")
                for(let i = 1; i < 100; i+=10)
                {
                  document.write("<tr>")
                    for(let j = i; j < i+10; j++)
                    {
                      if(j % 2 == 0)
                      {
                      document.write("<td>"+j+"</td>")
                      }
                    }
                  document.write("</tr>")
                }
              document.write("</table>")
            </script>


          </div>
        </div>   <!-- END OF even NUMBERS 1-100 ROW   -->

<hr>

        <div class="row justify-content-evenly pb-5 pt-5" style="background-color: rgb(216, 211, 211);"><!-- START OF GPA DECIDER ROW -->
          <div class="col-10">

            <input class="form-control" type="text" placeholder="Enter your marks" aria-label="default input example" id="marks">
            <br>
            <input class="form-control" type="text" value="" aria-label="readonly input example" id="grade" readonly>

          </div>
        </div><!-- END OF GPA DECIDER ROW -->
        
  
  
  

     </div> <!-- End of container-fluid   -->

    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <!-- JavaScript Linked  -->
    <script src="index.js"></script>

   
  </body>
</html>
